"""
3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором
ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}

Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли
использовать словарь в этом случае?
4. *(вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате «Имя Фамилия»
 и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари, реализованные по схеме
 предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы. Например:
# >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
{
    "А": {
        "П": ["Петр Алексеев"]
    },
    "С": {
        "И": ["Иван Сергеев", "Инна Серова"],
        "А": ["Анна Савельева"]
    }
}
Как поступить, если потребуется сортировка по ключам?
"""


def thesaurus_adv(*args):
    """
    Функция возвращает сортированный словарь, где ключи - первые буквы фамилий, а значение - словарь с ключами
    первых букв имен и значениями - полные имена

    :param args: имена в формате: ['имя фамилия', ...]
    :return: Словарь в формате:
    {
        "А": {
            "П": ["Петр Алексеев"]
        },
        "С": {
            "И": ["Иван Сергеев", "Инна Серова"],
            "А": ["Анна Савельева"]
        }
    }

    """

    dict_name = {}
    list_name = list(args)
    print(list_name)
    list_name = sorted(list_name)   # Сортировка списка по Именам
    print(list_name)
    for st in list_name:
        f, l = st.split()           # Выделяем Имя и фамилию
        d = dict_name.get(l[0])     # Получаем словарь имен, фамилии которых начинаются на букву текущей фамилии
        if d is None: d = {}
        s = d.get(f[0])             # Получаем список имен, имена которых начинаются на букву текущего имени
        if s is None: s = []
        s.append(' '.join([f, l]))  # Добавляем в список новое 'имя фамилия'
        d.setdefault(f[0], s)       # Записываем в словарь со значеним ключа первой буквы имени полученный список
        dict_name.setdefault(l[0], d)   # Записываем в словарь со значеним ключа первой буквы фамилии полученный словарь

    # Сортировка словаря
    dict_name_sort = {}
    for k in sorted(dict_name.keys()):
        dict_name_sort[k] = dict_name[k]

    return dict_name_sort


print(help(thesaurus_adv), '\n')
print(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев",
                    "Илья Иванов", "Анна Савельева", "Юрий Войтюк",
                    "Борис Аркадьев", "Антон Серов", "Павел Анисимов"))
